{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "todolist",
  "main": "server/public/index.js",
  "scripts": {
    "start": "node dist/server/index.js",
    "build": "run-p build:client build:server",
    "build:client": "npm run webpack:prod -- --mode=production",
    "build:server": "tsc -p .",
    "dev": "run-p dev:server dev:client",
    "dev:client": "webpack --watch",
    "dev:server": "nodemon src/server/index.ts",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "jest --watchAll",
    "webpack:prod": "webpack --config ./webpack.prod.js",
    "webpack": "webpack --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bz888/to-do-list.git"
  },
  "author": "bz888/saritodeni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bz888/to-do-list/issues"
  },
  "homepage": "https://github.com/bz888/to-do-list#readme",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "extends": [
      "standard",
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended",
      "plugin:jest/style"
    ],
    "rules": {
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": [
        "error"
      ],
      "semi": [
        "error",
        "never"
      ],
      "quotes": [
        2,
        "single"
      ],
      "eol-last": [
        "error",
        "always"
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 1,
          "maxEOF": 0,
          "maxBOF": 0
        }
      ],
      "object-curly-spacing": [
        2,
        "always"
      ],
      "react/prop-types": 0
    }
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.9.0",
    "@mantine/core": "^4.1.0",
    "@mantine/dates": "^4.1.0",
    "@mantine/form": "^4.1.0",
    "@mantine/hooks": "^4.1.0",
    "@mantine/notifications": "^4.1.0",
    "@types/auth0": "^2.34.19",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/react-redux": "^7.1.24",
    "dayjs": "^1.11.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.1",
    "express-jwt-authz": "^2.4.1",
    "http-status-codes": "^2.2.0",
    "jwks-rsa": "^2.0.5",
    "mongoose": "^6.2.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.7",
    "react-router-dom": "^6.2.2",
    "redux": "^4.1.2",
    "superagent": "^7.1.2",
    "tabler-icons-react": "^1.45.0",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@tsconfig/node16": "^1.0.2",
    "@types/express": "^4.17.13",
    "@types/express-jwt": "^6.0.4",
    "@types/node": "^17.0.32",
    "@types/superagent": "^4.1.15",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "babel-loader": "^8.2.5",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
